/*Core Styles*/
body{
	margin: 0;
	font-family: 'Montserrat', sans-serif !important;
	background: #333;
	color: #fff;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

img{
	display: block;
	width: 100%;
	height: auto;
}

h1, h2, h3 {
	margin: 0;
	padding: 1em 0;
}

p{
	margin: 0;
	padding: 1em 0;
}

.btn{
	background:#333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	display: inline-block;
	margin: 0.5em 0;
}

.btn:hover{
	background: #eaeaea;
	color: #333;
}

/*NAVIGATION*/
nav{
	padding: 2em 1em;
}	

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li{
	/*margin-bottom: 1em;*/
	padding: 0.5em;
	background: #543E30;
	color: #FEFDF8;
	font-weight: 300;
}

nav a{
	text-decoration: none;
	color: #FEFDF8;
}

nav .brand{
	font-weight: bold;
	font-size: 1.5em;
}

nav .brand-mobile{
	display: block;
}

nav .brand-pc{
	display: none;
}

nav .menu{
	padding-bottom: 0.1em;
	transition: all 0.1s;
	transition-timing-function: ease-in;

	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	border-bottom: 0px;
}

nav .menu:hover{
	border-bottom: 3px solid #FFCB99;
	transition: all 0.1s;
	transition-timing-function: ease-out;

	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}


/*Header Showcase*/
#showcase{
	min-height: 560px;
	color:#fff;
	text-align: center;
}

#showcase .bg-image{
	position: absolute;
	background: #333 url('../images/background1.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 560px;
	z-index: -1;
	opacity: 0.3;
}

.bg-image-menu{
	position: absolute;
	background: #333 url('../images/menu-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 385px;
	z-index: -1;
	opacity: 0.4;
	margin-top: 560px;
}


#showcase h1{
	padding-top: 100px;
	padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
	padding: 0 1.5em;
}

/*SECTION A*/
#section-a{
	background: #eaeaea;
	color: #333;
	padding-bottom: 2em;
	margin-top:2em;
}

/*SECTION B*/
#section-b{
	margin-top: 2em;
	z-index: 1;
	background: transparent;
}

#section-b .bg-image{
	position: absolute;
	background: #fff;
	width: 100%;
	height: 363px;
	z-index: -1;
}


#section-b .bg-image-2{
	position: absolute;
	background: #333 url('../images/testi.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
	z-index:-1;
	margin-top: 363px;
}


#section-b ul {
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 2;
}

#section-b li{
	margin-bottom: 2em;
	background: #543E30;
	color: #fff;

}

.card-content{
	padding: 1em;
}

.card-content .card-title{
	color: #FFCB99;
}

.card-content .card-position{
	font-size: 13px;
	color: #e1e1e1;
}

.card-content hr{
	border:1px solid #61534a;
}

.card-content p{
	font-size: 12px;
	color: #c1c1c1;
}

.card-content b{
	color: #fff;
}
/*SECTION C*/
#section-c{
	background: #fff;
	color: #333;
	padding: 2em;
}


#maps .bg-image{
	position: absolute;
	background: #333 url('../images/location.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;
	z-index:-1;
}

#book .bg-image{
	position: absolute;
	background: #333 url('../images/book.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 150px;
	z-index:-1;
}

#footer{
	background: #543E30;
	color: #FEFDF8;
}

/*SECTION D*/
#section-d .box{
	padding: 2em;
	color: #fff;
}

#section-d .box:first-child{
	background: #2690d4;
}

/*FOOTER*/
#main-footer{
	padding:2em;
	background: #543E30;
	color: #fff;
	text-align: center;;
}

#main-footer a{
	color: #2690d4;
	text-decoration: none;
}

#mobile{
 	width: 100%;
}

#mobile img{
	padding-top:5em;
	width: 200px;
	margin: 0 auto;
}

/*MEDIA QUERY*/

@media(min-width: 700px){

	.menus{
		padding:0 !important;
	}
	nav{
		padding:0;
		padding-top: 2em;
		padding-bottom: 2em;
	}
	nav ul{
		grid-column: 2/4;
		display: flex;
		justify-content: space-around;
	}
	nav li{
		width: 40%;/*padding: 2em 1em;*/
	}
	nav a{
		line-height: 65px;
		vertical-align: middle;
	}
	nav .brand-mobile{
		display: none;
	}
	nav .brand-pc{
		display: block;
		padding-top: 0.3em;
	}
	nav .menu{
		padding-bottom: 30px;
	}
	nav .brand .menu{
		padding-bottom: 1.0em;
	}
	.logo{
		width: 100%;
		text-align: center;
	}
	.logo img{
		width: 170px;
		margin: 0 auto;
	}

	#section-menu{
		margin-top:43px;
	}
	.box-menu{
		width: 100%;
		clear: both;
	}
	.box-menu .menu-1{
		width: 100%;
		height: 200px;
		clear: both;
	}
	.img-menu-1 {
		width: 50%;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		float: left;
	}
	.img-menu-1 img{
		width: 100%;
		height: auto;
	}
	.img-menu-2 {
		width: 25%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		float: left;
		height: 200px;
	}
	.img-menu-2 img{
		width: 100%;
		height: auto;
	}
	.detail-menu-1{
		width: 25%;
		float: left;
		font-size: 12px;
		grid-column: span 2;
		height: 200px;
		background: #543E30;overflow: hidden;}
		.detail-menu-2{
		width: 25%;
		float: left;
		font-size: 12px;
		height: 200px;
		background: #543E30;
		overflow: hidden;
	}

	.detail-menu font{
		font-family: 'Medula One', cursive;
		font-size:2.5em;
	}

	.detail-menu p{
		padding: 10px;
	}

	.detail-menu label{
		font-family: 'Medula One', cursive;
		font-size:2.3em;
		padding-top: 10px;
		letter-spacing: 2px;
	}


	.box-fitur{
		width: 100%;
		padding-top: 75px;
		padding-bottom: 75px;
	}

	.box-fitur-list{
		width: 30%;
		float: left;
	}

	.box-fitur-divider{
		width: 5%;
		float: left;
	}

	.box-fitur-list .icon-img{
		width: 25%;
		float: left;
	}

	.box-fitur-list .icon-img img{
		height: 50px;
		widows: auto;
		float: right;
	}

	.box-fitur-list .icon-detail{
		width: 75%;
		font-size: 12px;
		float: left;
		text-align: left;
	}

	.box-fitur-list .icon-detail p{
		margin-left: 10px;
		padding-top: 0;
		margin-top: 0;
		font-weight: 300;
	}

	.box-fitur-list .icon-detail p label{
		font-weight: bold;
		letter-spacing: 1px;
	}


	.grid{
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	#section-a .content-text{
		columns: 2;
		column-gap: 2em;
	}

	#section-a .content-text p{
		padding: 0;
	}

	.content-wrap,#section-b ul{
		grid-column:2/4;
	}

	#section-b {
		padding-top: 4em;
	}

	#section-b ul{
		display: flex;
		justify-content: space-around;
		background: #543E30;
	}

	#section-b li{
		margin-bottom: 0px;
	}

	#testimoni{
		width: 100%;
	}

	.cd-testimonials-all {
		color: black;
	}

	
	.locations{
		display: flex;
		color: black;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.locations .box {
		height: 350px;
		flex-grow: 1;
	}

	.places{
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		background: url('../images/location-1.png');
		background-position: center;
		background-repeat: no-repeat;
		width: 50%;
	}

	.address{
		width: 50%;
		background: #333 url('../images/maps-1.jpeg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding:0px;
	}

	.maps{
		overflow-y: auto;
		background: rgba(115, 85, 61, 0.5);
		flex-wrap: wrap;
		flex-flow: column;
		justify-content: flex-start;
		height: 350px;
		text-align: left;
	}


	.maps-item{
		background: rgba(115, 85, 61, 0.6);
		color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 15px;
		padding-bottom: 15px;
		cursor: pointer;
		-webkit-transition: background-color 0.3s ease-out;
		-moz-transition: background-color 0.3s ease-out;
		-o-transition: background-color 0.3s ease-out;
		transition: background-color 0.3s ease-out;
	}

	.maps-item:hover{		
		background: rgba(78, 58, 45, 0.7);
		cursor: pointer;
		transition: all 0.3s;
		transition-timing-function: ease;

		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

	.maps-item label{
		font-size: 14px;
		font-weight: bold;
	}

	.maps-item p{
		font-size: 12px;
		padding: 0px;
		font-weight: 300;
	}

	.maps::-webkit-scrollbar
	{
		width: 5px;
		background-color: rgba(115, 85, 61, 0.5);
	}

	.maps::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #CB3301;
	}


	.booking{
		display: flex;
		color: black;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.booking p{
		color:#fff;
		width: 100%;
		text-align: center;
		font-size: 14px;
	}

	.booking button{
		padding: 1.5em;
		padding-top: 1em;
		padding-bottom: 1em;
		margin-left: 30px;
		background-color: #CB3301;
		color: #fff;
		border: none;
		text-transform: uppercase;
		cursor: pointer;
	}

	.foot{
		display: flex;
		padding-bottom: 50px;
	}

	.foot-item{
		text-align: left;
		flex-grow: 1;
		padding-left: 1.2em;
		padding-right: 1.2em;
	}

	.foot-item .brand{
		font-weight: bold;
    	font-size: 1.5em;
    	padding: 0;
    	padding-top: 0.7em;
	}

	.foot-item .copyright{
    	font-size: 12px;
	}

	.foot-item .foot-title{
		padding-top: 1em;
		padding-bottom: 0.8em;
    	font-size: 1em;	
    	color: #FFCB99;
	}

	.foot-item .foot-list{
    	font-size: 12px;
	}

	.foot-item .foot-list li{
		padding: 2px 0;
	}

	.foot-button{
		width: 100%;
		padding-bottom: 50px;
	}
	.foot-button a{
		color: #fff;
		text-decoration: none;
	}

	.foot-button .button-up{
		font-size: 12px;
		height: 50px;
		width: 50px;
		border: 1px solid #fff;
		margin:0 auto;
		border-radius: 50%;
		padding-top: 5px;
		cursor: pointer;
	}
}	

.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active{
	background: #F85018 !important;
}